<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <form id="frmTablero">

    </form>
    <h1>su letra:</h1>
    <form>
        <input id="letra">
    </form>
    <script src="programa.js"></script>
    
</body>
</html>